SIGNALWIRE_PROJECT_ID = "<insert-here>"
SIGNALWIRE_API_KEY = "<insert-here>"
SIGNALWIRE_SPACE = "https://<insert-here>.signalwire.com/api/video/"

SUBCHAIN_TOKEN_CONTRACT = "eosio.token"
SUBCHAIN_EDEN_CONTRACT = "test.edev"
SUBCHAIN_AA_CONTRACT = "atomicassets"
SUBCHAIN_AA_MARKET_CONTRACT = "atomicmarket"
SUBCHAIN_WASM = "subchain.wasm"
SUBCHAIN_STATE = "state"

DFUSE_API_KEY = "<insert-here>"
DFUSE_API_NETWORK = "eos.dfuse.eosnation.io"
DFUSE_AUTH_NETWORK = "https://auth.eosnation.io"
DFUSE_FIRST_BLOCK = "183705819"
DFUSE_JSON_TRX_FILE = "dfuse-transactions.json"
DFUSE_INTERVAL = 30

SHIP_ADDRESS = "127.0.0.1"
SHIP_PORT = "8080"
SHIP_FIRST_BLOCK = 1

# Subchain Config
# Local SHIP
# SUBCHAIN_RECEIVER = "SHIP"
# SUBCHAIN_EDEN_CONTRACT = "eden.gm"

# Testnet (please the correct DFUSE_API_KEY in .env.local)
# SUBCHAIN_RECEIVER = "DFUSE"
# DFUSE_FIRST_BLOCK = "115697680"
# DFUSE_JSON_TRX_FILE = "dfuse-transactions-test-edev.json"
# DFUSE_API_NETWORK = "waxtest.dfuse.eosnation.io"
# SUBCHAIN_EDEN_CONTRACT = "test.edev"
